<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Widget"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_marginTop="25dp"
            android:id="@+id/edt_created"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dibuat Oleh"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Simpan"
            android:textStyle="bold" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>